@import fonts
//default setting

$red: #DC2E3F
$dark: #232323
$text: #303030

::placeholder
    color: #666

::selection
    background-color: $red
    color: #fff
ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit
    &:hover
        text-decoration: none
        color: inherit

button, select
    &:focus
        outline: none

input, textarea
    outline: none
    &:focus:required:invalid
        border-color: red
    &:required:valid
        border-color: green

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.15
    font-family: 'Montserrat', sans-serif
    overflow-x: hidden
    color: $text
            
.container
    max-width: 1170px
    width: 100%
    margin-right: auto
    margin-left: auto
    padding-right: 10px
    padding-left: 10px

.ov-hidden
    overflow: hidden

.section
    position: relative

//default setting end

// reusable blocks start
.btn
    display: inline-flex
    align-items: center
    &:focus
        outline: none
    &_primary
        border-radius: 6px
        padding: 13px 18px 13px 15px        
        font-size: 12px
        text-transform: uppercase
        span + img, span + svg
            margin-left: 30px
        img + span, svg + span
            margin-left: 11px
        &--red
            background: $red
            box-shadow: 0px 14px 24px rgba(229, 29, 53, 0.2)
            font-weight: 700
            letter-spacing: 0.7px
            color: #fff
            &:hover
                color: #fff
        &--black
            background: $dark
            font-weight: 700
            letter-spacing: 0.7px
            color: #fff
            &:hover
                color: #fff
        &--white
            background: #FFFFFF
            box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.08)
            color: $dark
            font-weight: 600
            font-size: 13px
            &:hover
                color: $dark

.advantage
    &_item + &_item
        margin-top: 16px
    &_item
        display: flex
        align-items: center
        img
            margin-right: 12px
            max-width: 18px
        span
            font-size: 14px
            font-weight: 700
            letter-spacing: -0.03em
            text-transform: uppercase
            color: #fff
            border-bottom: 1px dashed rgba(255, 255, 255, 0.5)

.swap
    display: flex
    align-items: center
    &_prev, &_next
        font-size: 14px
        letter-spacing: -0.03em
        color: #A2A2A2
        &.active
            font-weight: 600
            color: $text
    &_toggle
        width: 43px
        height: 22px
        background: #D6D6D6
        border-radius: 40px
        margin: 0 10px
        display: flex
        align-items: center
        padding: 3px
        cursor: pointer
        &.active
            .swap_circle
                margin-left: auto
    &_circle
        width: 15px
        height: 15px
        background: #DC2E3F
        border: 3px solid #fff
        border-radius: 50%

.top
    position: relative
    &_wrapper
        position: absolute
        top: 0
        right: 35px
        border: 1px solid #000000
        border-radius: 0px 0px 20px 20px
        width: 35px
        height: 32px
        font-size: 10px
        letter-spacing: -0.03em
        font-weight: 700
        display: flex
        align-items: center
        justify-content: center

// reusable blocks end

.header
    padding: 31px 0 15px
    position: relative
    &_mob, &_socials, &_burger
        display: none
    &_wrapper
        display: flex
        justify-content: space-between
    &_nav
        display: flex
        align-items: center
        &-list
            display: none
        &-wrap
            display: flex
            width: 100%
            height: 100%
        &-link
            font-size: 14px
            font-weight: 600
            text-transform: uppercase
            color: inherit
            img
                margin-left: 4px
        &-item
            color: #6C6C6C
            display: flex
            align-items: center
            height: 100%
            transition: .3s
            padding: 0 13px
            position: relative
            &:hover
                background: #F5F5F5
                &::after
                    opacity: 1
            &::after
                content: ''
                position: absolute
                left: 0
                top: 100%
                background: #f5f5f5
                height: 40px
                width: 100%
                opacity: 0
                transition: .3s
            &.active
                .header_nav-link
                    position: relative
                    color: $dark
                    &::after
                        content: ''
                        position: absolute
                        top: calc(100% + 9px)
                        left: 0
                        height: 2px
                        width: 16px
                        background: $red
                        border-radius: 16px
    &_buttons
        display: flex
        justify-content: space-between
        align-items: center
    &_button
        margin-right: 8px
    &_lang
        border: 2px solid $dark
        border-radius: 6px
        cursor: pointer
        position: relative
        transition: .3s
        &.active
            background: #FFFFFF
            box-shadow: 0px 14px 74px rgba(0, 0, 0, 0.2)
            border-color: transparent
            .header_lang-top
                .header_lang-arrow
                    transform: rotate(180deg)
            .header_lang-toggle
                display: block
        &-toggle
            position: absolute
            top: 100%
            left: 0
            width: 100%
            background: #fff
            display: none
            z-index: 3
        &-item
            display: flex
            align-items: center
            padding: 9px 13px
            border-top: 1px solid #D9D9D9
        &-top
            display: flex
            align-items: center
            padding: 9px 13px
        &-text
            margin: 0 7px 0 11px
            line-height: 1.2
            font-size: 12px
            text-transform: uppercase
            font-weight: 800
            padding-top: 3px
        &-img
            display: flex
        &-arrow
            transition: .3s
    &_toggle
        background: #F5F5F5
        position: absolute
        top: 100%
        left: 0
        width: 100%
        padding: 19px 0
        z-index: 2
        display: none
        &.active
            display: block
        &-wrapper
            display: flex
            justify-content: center
        &-item + &-item
            margin-left: 16px
        &-item
            max-width: 175px
            padding: 27px 37px 17px
            border: 1px solid #D6D6D6
            border-radius: 6px
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            position: relative
            transition: .3s
            &:hover
                border-color: transparent
                background: #fff
                .header_toggle
                    &-arrow
                        opacity: 1
                    &-img
                        border-color: $text
                        svg
                            path
                                fill: $text
        &-img
            max-height: 40px
            transition: .3s
            &--border
                border: 1px solid $red
                padding: 9px
                border-radius: 50%
            svg, img
                max-height: 100%
                path
                    transition: .3s
                    fill: $red
        &-name
            margin-top: 14px
            font-size: 14px
            color: #6C6C6C
            font-weight: 600
        &-arrow
            position: absolute
            right: 18px
            bottom: 16px
            opacity: 0
            transition: .3s

.hero
    &_carousel
        .owl
            &-nav
                display: flex
                align-items: center
                position: absolute
                bottom: 43px
                right: 45px
            &-prev, &-next
                width: 34px
                height: 34px
                background: #C22838!important
                border-radius: 50%
            &-next
                margin-left: 9px
            &-dots
                position: absolute
                left: 46px
                bottom: 56px
                display: flex
                align-items: center
            &-dot
                margin-right: 20px
                span
                    display: flex
                    width: 5px
                    height: 5px
                    background: #fff
                    border-radius: 50%
                    transition: .3s
                &.active
                    span
                        width: 8px
                        height: 8px
    &_item
        padding: 87px 0 67px
        background: #DC2E3F
        color: #fff
        &-wrapper
            max-width: 560px
        &-title
            font-size: 34px
            font-weight: 500
            margin-bottom: 21px
        &-subtitle
            font-size: 18px
            line-height: 1.25
            margin-bottom: 33px
        &-advantages
            margin-top: 44px
    &_arrow
        position: absolute
        bottom: 150px
        width: 100%
        display: flex
        justify-content: center
        z-index: 2
    &_banner
        display: flex
        justify-content: center
        padding: 34px 0
        &-img
            margin-right: 17px
        &-text
            font-size: 18px
            text-transform: uppercase
            color: $dark
            b
                font-weight: 800

.services
    padding: 85px
    &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 240px
        background: #f5f5f5
        z-index: -1
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: baseline
    &_item
        width: calc(100% / 4 - 15px)
        background: #FFFFFF
        box-shadow: 0px 34px 74px rgba(0, 0, 0, 0.05);
        border-radius: 5px
        padding: 0 45px 25px 45px
        &-img
            display: flex
            justify-content: center
            width: 100%
            margin-top: -15px
        &-name
            margin-top: 30px
            font-weight: 700
            letter-spacing: -0.03em
            margin-bottom: 19px
        &-desc
            font-size: 13px
            color: #595959

.calc
    margin-bottom: 100px
    &_wrapper
        display: flex
        background: #FFFFFF
        box-shadow: 0px 5px 74px rgba(0, 0, 0, 0.12)
        border-radius: 5px
    &_left
        background: #303030
        border-radius: 5px 0px 0px 5px
        padding: 60px 75px
        color: #fff
        width: 50%
        .swap_prev, .swap_next
            color: #fff
        &-item + &-item
            margin-top: 30px
        &-item
            display: flex
            align-items: center
            justify-content: space-between
        &-name
            display: flex
            align-items: center
            width: 100px
        &-select, &-bundle, &-disk
            padding-left: 45px
            width: 72%
            input, select
                width: 100%
        &-text
            font-size: 14px
            font-weight: 700
            letter-spacing: -0.03em
        &-logo
            margin-right: 25px
        &-select
            select
                cursor: pointer
                text-align: center
                background: #6A6A6A
                color: #fff
                letter-spacing: -0.03em
                font-weight: 700
                font-size: 14px
                height: 30px
                border-radius: 6px
        &-disk
            display: flex
            align-items: center
        &-memory
            background: #6A6A6A
            border-radius: 40px
            padding: 3px
            display: flex
            align-items: center
            justify-content: space-between
            margin-left: auto
            min-width: 105px
            span
                margin: 0 15px
                display: flex
                color: #fff
                font-size: 14px
                letter-spacing: -0.03em
                font-weight: 700
        &-button
            width: 16px
            height: 16px
            display: flex
            align-items: center
            justify-content: center
            font-size: 14px
            font-weight: 700
            border-radius: 50%
            cursor: pointer
        &-minus
            color: #303030
            background: #BDBCBC
        &-plus
            background: $red
            color: #fff
        &-bottom
            margin-top: 50px
            padding-top: 45px
            border-top: 1px solid #3d3d3d
    &_system
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 12px
        &-choose
            width: 72%
            border: 1px solid #6A6A6A
            border-radius: 6px
            height: 44px
            padding: 0 17px
            display: flex
            align-items: center
            justify-content: space-between
        &-arrow
            cursor: pointer
            &--left
                transform: rotate(90deg)
            &--right
                transform: rotate(-90deg)
    &_version
        display: flex
        align-items: center
        justify-content: space-between
    &_right
        background: #FFFFFF
        border-radius: 5px
        padding: 90px 120px
        position: relative
        width: 50%
        &-title
            font-size: 28px
            font-weight: 500
            margin-bottom: 20px
        &-subtitle
            font-size: 18px
            margin-bottom: 34px
        &-select
            border: 1px solid #B3B3B3
            border-radius: 6px
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0 25px 0 35px
            height: 52px
            margin-bottom: 20px
        &-item
            font-size: 13px
            text-transform: uppercase
            font-weight: 600
            b
                color: $red
        &-toggle
            display: none
        &-price
            display: flex
            align-items: center
            margin-bottom: 24px
        &-text
            font-size: 14px
            font-weight: 700
            letter-spacing: -0.03em
            color: #000
            margin-right: 15px
        &-now
            font-size: 28px
            font-weight: 600
            color: #F1384C
            margin-right: 11px
        &-old
            text-decoration: line-through
            font-weight: 500
            color: #6a6a6a
        &-btn
            position: absolute
            right: 25px
            bottom: 25px

.tarif
    &_title
        text-align: center
        font-size: 28px
        font-weight: 500
        margin-bottom: 26px
    &_subtitle
        font-size: 18px
        text-align: center
        a
            border-bottom: 1px dashed $red
    &_items
        display: flex
        justify-content: space-between
        align-items: baseline
        margin-top: 40px
    &_item
        width: calc(100% / 4 - 15px)
        padding: 37px 45px 45px 45px
        box-shadow: 0px 14px 74px rgba(0, 0, 0, 0.09)
        border-radius: 5px
        &-title
            font-weight: 700
            letter-spacing: -0.03em
            color: #000
            margin-bottom: 20px
        &-wrapper
            display: flex
            align-items: center
            justify-content: space-between
        &-char
            display: flex
            align-items: center
            font-size: 14px
            letter-spacing: -0.03em
            img
                margin-right: 17px
        &-char + &-char
            margin-top: 12px
        &-price
            font-size: 18px
            font-weight: 600
            padding: 31px 16px
            border: 1px dashed $red
            border-radius: 50%
            color: $red
        &-choose
            margin: 12px 0 24px
        &-button
            .btn
                justify-content: space-between
                width: 100%

.support
    padding-top: 100px
    &_wrapper
        background-color: #FFFFFF
        box-shadow: 0px 5px 74px rgba(0, 0, 0, 0.12)
        border-radius: 5px
        padding: 44px 50px 90px 137px
        background-image: url(../img/supportbg.png)
    &_top
        display: flex
        justify-content: space-between
    &_title
        margin-top: 17px
        font-size: 28px
        line-height: 1.2
        font-weight: 500
        display: flex
        align-items: center
        img
            margin-left: 25px
    &_time
        font-size: 28px
        font-weight: 500
        line-height: 1.2
        color: $red
    &_items
        margin-top: 35px
        display: flex
        justify-content: space-between
    &_item
        width: calc(100% / 3 - 90 px)
        display: flex
        align-items: center
        &-count
            background: #F7F7F7
            border-radius: 6px
            padding: 10px 10px 20px 10px
            font-size: 48px
            font-weight: 600
            color: $red
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 25px
            span
                font-size: 16px
                font-weight: 700
        &-text
            font-size: 13px

.reviews
    padding-top: 50px
    padding-bottom: 60px
    &_top
        background-color: #FFFFFF
        box-shadow: 0px 14px 74px rgba(0, 0, 0, 0.09)
        border-radius: 5px
        display: flex
        justify-content: space-between
        align-items: center
        background-image: url(../img/reviewbg.png)
        background-position: 20% 40%
        padding: 45px 64px 45px 80px
        &-title
            font-size: 18px
            text-transform: uppercase
            display: flex
            align-items: center
            img
                margin-right: 16px
            b
                color: $red
                font-weight: 800
                margin-right: 6px
        &-right
            display: flex
            align-items: center
        &-counts
            margin-left: 16px
            color: #000
            letter-spacing: -0.03em
            font-weight: 500
            b
                font-weight: 800
    &_stars
        display: flex
        align-items: center
    &_star + &_star
        margin-left: 5px
        img
            width: 15px
            height: 15px
    &_items
        margin-top: 40px
        .owl
            &-nav
                display: flex
                align-items: center
                justify-content: space-between
                position: absolute
                left: -90px
                top: calc(50% - 34px)
                width: calc(100% + 180px)
                height: 0
            &-prev, &-next
                width: 34px
                height: 34px
                background: #D8D8D8!important
                border-radius: 50%
            &-next
                margin-left: 9px
            &-dots
                position: absolute
                left: 0
                bottom: 10px
                width: 100%
                display: flex
                align-items: center
                justify-content: center
            &-dot
                margin-right: 20px
                span
                    display: flex
                    width: 5px
                    height: 5px
                    background: #BAB1B1
                    border-radius: 50%
                    transition: .3s
                &.active
                    span
                        width: 8px
                        height: 8px
    &_item
        background: #FFFFFF
        box-shadow: 0px 14px 74px rgba(0, 0, 0, 0.09)
        border-radius: 5px
        padding: 35px
        margin-bottom: 80px
        &-top
            display: flex
            align-items: center
        &-avatar
            background: #ECECEC
            width: 55px
            height: 55px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            img
                max-width: 30px
        &-text
            margin-left: 25px
        &-name
            font-weight: 700
            letter-spacing: -0.03em
            color: #000
            margin-bottom: 9px
        &-info
            display: flex
            align-items: center
        &-date
            margin-left: 19px
            font-size: 14px
            letter-spacing: -0.03em
            color: #A2A2A2
            padding-top: 2px
        &-desc
            margin-top: 40px
            font-size: 14px
            letter-spacing: -0.03em
            line-height: 1.5
        &-bottom
            margin-top: 40px
            display: flex
            justify-content: space-between
            align-items: flex-end

.news
    padding: 80px 0 115px
    background: #F5F5F5
    &_title
        font-size: 28px
        font-weight: 500
        text-align: center
    &_subtitle
        margin-top: -20px
        display: flex
        justify-content: flex-end
        a
            font-size: 14px
            font-weight: 600
            letter-spacing: -0.03em
            color: #000
            border-bottom: 1px dashed $red
    &_wrapper
        margin-top: 52px
        display: flex
        justify-content: space-between
    &_item
        width: 48%
        background: #FFFFFF
        box-shadow: 0px 34px 74px rgba(0, 0, 0, 0.05)
        border-radius: 5px
        display: flex
        padding: 50px 70px 30px 60px
        &-img
            filter: drop-shadow(0px 14px 24px rgba(0, 0, 0, 0.15))
            border-radius: 6px
            margin-right: 42px
            img
                width: 125px
                height: 120px
        &-title
            font-weight: 700
            letter-spacing: -0.03em
            color: #000
            margin-bottom: 20px
        &-subtitle
            font-size: 13px
            color: #595959
        &-bottom
            display: flex
            justify-content: space-between
            align-items: baseline
            margin-top: 30px
        &-date
            display: flex
            align-items: center
            img
                margin-right: 12px
            span
                font-size: 12px
                padding-top: 3px
                font-weight: 300
                color: #595959
        &-arrow
            width: 34px
            height: 34px
            display: flex
            align-items: center
            justify-content: center
            background: $red
            border-radius: 50%

.graph
    padding: 130px 0 80px
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &_left
        h1
            font-size: 28px
            font-weight: 500
            margin-bottom: 35px
        h2
            margin-bottom: 38px
            font-size: 18px
            text-transform: uppercase
        h3
            font-weight: 700
            letter-spacing: -0.03em
            color: #000
        p
            font-size: 14px
            margin-top: 42px
            letter-spacing: -0.03em
            line-height: 1.5
            a
                font-weight: 700
                border-bottom: 1px dashed $red
        ul
            li + li
                margin-top: 20px
            li
                position: relative
                padding-left: 37px
                font-size: 13px
                color: #595959
                &::after
                    content: ''
                    position: absolute
                    top: 4px
                    left: 0
                    width: 6px
                    height: 6px
                    background: #C22838
                    border-radius: 50%
    &_text
        background: #f5f5f5
        border-radius: 6px
        padding: 40px
        display: flex
        margin-top: 90px
        position: relative
        margin-bottom: 40px
        &::after
            content: ''
            position: absolute
            top: -55px
            left: 0
            height: 1px
            width: 100%
            border-top: 1px dashed #BDBDBD
        &-wrapper
            font-style: italic
            font-weight: 500
            letter-spacing: -0.03em
            margin-left: 24px
    &_items
        &--num
            li
                padding-left: 0!important
                &::after
                    display: none
                b
                    margin-right: 30px
                    color: $red

// footer start
.footer
    position: relative
    background: #F3F3F3
    padding: 59px 0 74px
    &_arrow
        width: 34px
        height: 34px
        background: $red
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        z-index: 2
        right: 80px
        bottom: 60px
        border-radius: 50%
        img
            rotate: -90deg
    &_top
        display: flex
        justify-content: space-between
    &_wrapper
        margin-left: 60px
    &_left
        &-top
            display: flex
            align-items: center
        &-title
            font-size: 12px
            text-transform: uppercase
            letter-spacing: -0.03em
            font-weight: 600
        &-subtitle
            margin-top: 12px
            font-size: 12px
            letter-spacing: -0.03em
            text-transform: uppercase
            color: #828282
            font-weight: 600
        &-desc
            margin-top: 30px
            font-size: 13px
            color: #595959
            line-height: 1.6
            margin-bottom: 55px
        &-bottom
            font-size: 11px
            line-height: 1.8
            b
                font-weight: 600
                color: #595959
                display: flex
    &_bottom
        margin-top: 45px
        padding-top: 44px
        border-top: 1px solid rgba(0, 0, 0, 0.1)
        &-wrapper
            display: flex
            justify-content: space-between
            align-items: center
    &_logo
        margin-right: 60px
    &_title
        font-size: 12px
        letter-spacing: -0.03em
        text-transform: uppercase
        font-weight: 600
        position: relative
        margin-bottom: 65px
        &::after
            content: ''
            position: absolute
            top: calc(100% + 15px)
            left: 0
            height: 1px
            width: 26px
            z-index: 2
            background: #C8C8C8
    &_nav
        display: flex
        flex-direction: column
        &-link
            font-size: 13px
            letter-spacing: -0.03em
            color: #2f2f2f
            white-space: nowrap
        &-link + &-link
            margin-top: 15px
    &_social
        &-tel
            font-size: 18px
            font-weight: 600
            letter-spacing: -0.03em
            color: #222
            margin-bottom: 12px
            display: flex
            white-space: nowrap
        &-mail
            font-size: 14px
            font-weight: 600
            letter-spacing: -0.03em
            color: #222
            border-bottom: 1px dashed $red
        &-links
            margin-top: 25px
            display: flex
            align-items: center
            justify-content: space-between
        &-link
            img, svg
                width: 30px
                height: auto
                object-fit: cover
// footer end

@media (max-width: 1199.90px)
    .container
        max-width: 960px

    .header
        &_nav
            &-item
                display: none
                &:nth-child(2)
                    display: flex
                &:nth-child(3)
                    display: flex
                &:nth-child(4)
                    display: flex

    .hero
        &_item
            background-position: center

    .services
        padding: 60px 0 85px
        &_item
            width: auto
            padding-top: 12px
            margin-bottom: 30px
            &-img
                margin-top: 0
                img
                    width: auto!important
        &_wrapper
            .owl
                &-nav
                    display: flex
                    align-items: center
                    position: absolute
                    right: 0
                    bottom: -30px
                &-prev, &-next
                    width: 34px
                    height: 34px
                    background: #C22838!important
                    border-radius: 50%
                &-next
                    margin-left: 9px
                &-dots
                    position: absolute
                    left: 0
                    bottom: -30px
                    display: flex
                    align-items: center
                &-dot
                    margin-right: 20px
                    span
                        display: flex
                        width: 5px
                        height: 5px
                        background: #BAB1B1
                        border-radius: 50%
                        transition: .3s
                    &.active
                        span
                            width: 8px
                            height: 8px

    .calc
        &_left
            padding: 50px 30px
        &_right
            padding: 60px 70px

    .tarif
        &_item
            width: auto
            margin-bottom: 45px
        &_items
            .owl
                &-nav
                    display: flex
                    align-items: center
                    position: absolute
                    right: 0
                    bottom: -30px
                &-prev, &-next
                    width: 34px
                    height: 34px
                    background: #C22838!important
                    border-radius: 50%
                &-next
                    margin-left: 9px
                &-dots
                    position: absolute
                    left: 0
                    bottom: -30px
                    display: flex
                    align-items: center
                &-dot
                    margin-right: 20px
                    span
                        display: flex
                        width: 5px
                        height: 5px
                        background: #BAB1B1
                        border-radius: 50%
                        transition: .3s
                    &.active
                        span
                            width: 8px
                            height: 8px

    .support
        &_wrapper
            padding: 40px 50px 70px

    .reviews
        &_items
            .owl
                &-nav
                    justify-content: flex-start
                    right: 0
                    bottom: -30px
                    width: auto
                    top: auto
                    left: auto
                    height: auto
                &-prev, &-next
                    background: #C22838!important
                &-next
                    margin-left: 9px
                &-dots
                    left: 0
                    bottom: -20px
                    top: auto
                    right: auto
                    width: auto

    .news
        &_item
            width: auto
            &-img
                min-width: 125px
                max-width: 125px
        &_wrapper
            .owl
                &-dots
                    position: absolute
                    left: 0
                    bottom: -30px
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 100%
                &-dot
                    margin-right: 20px
                    span
                        display: flex
                        width: 5px
                        height: 5px
                        background: #BAB1B1
                        border-radius: 50%
                        transition: .3s
                    &.active
                        span
                            width: 8px
                            height: 8px

    .footer
        &_info
            display: none

@media (max-width: 991.90px)
    .container
        max-width: 740px

    .header
        &_nav
            &-item
                &:nth-child(3)
                    display: none
                &:nth-child(4)
                    display: none

    .hero
        &_item
            &-wrapper
                max-width: 470px
        &_arrow
            right: 25%
            width: auto
            justify-content: flex-start
            bottom: 125px

    .calc
        &_right
            width: 40%
            padding: 30px 25px
            &-title
                font-size: 22px
            &-now
                font-size: 22px
                margin-right: 6px
            &-text
                margin-right: 6px
                font-size: 12px
            &-select
                padding: 0 22px
        &_left
            width: 60%
            padding: 30px 20px

    .tarif
        &_item
            padding: 30px 25px
            &-char
                img
                    width: auto!important

    .support
        &_wrapper
            padding: 35px 35px 50px

    .reviews
        &_top
            padding: 45px 40px
            flex-wrap: wrap
            &-title
                width: 100%
            &-right
                margin-top: 15px
                width: 100%

    .news
        &_title
            text-align: left
        &_item
            &-arrow
                img
                    width: auto!important

    .graph
        display: none

    .footer
        padding: 50px 0
        &_left
            &-top
                align-items: flex-start
        &_navigation
            display: none
        &_bottom
            &-wrapper
                width: 100%
                overflow: auto
                padding-bottom: 25px
            &-img + &-img
                margin-left: 20px
        &_arrow
            right: 30px
            bottom: 20px

@media (max-width: 767.90px)
    .container
        max-width: 540px

    .header
        &_socials
            display: none
            align-items: center
            margin-left: auto
            margin-right: 25px
            &.active
                display: flex
        &_social + &_social
            margin-left: 20px   
        &_social            
            img
                width: 30px
                height: auto
        &_toggle
            display: none
            &.active
                display: none
        &_burger
            margin-left: 15px
            display: block
            &.active
                .header_burger
                    &-button
                        display: none
                    &-active
                        display: block
            &-active
                display: none
        &_wrapper
            align-items: center
            justify-content: flex-start
        &_buttons
            margin-left: auto
            margin-right: 15px
            &.active
                display: none
        &_mob
            padding: 60px 0
            position: absolute
            top: 100%
            left: -100%
            background: #303030
            width: 100%
            z-index: 99999
            height: calc(100vh - 117px)
            transition: .3s
            display: block
            &.active
                left: 0
            &-middle
                padding: 40px 0
                border-top: 1px solid #3D3D3D
                border-bottom: 1px solid #3D3D3D
                color: #fff
                font-size: 16px
                font-weight: 500
                letter-spacing: -0.03em
            &-link
                display: flex
                text-align: center
                justify-content: center
            &-link + &-link
                margin-top: 15px
            &-bottom
                display: flex
                justify-content: center
                margin-top: 40px
        &_nav
            &-wrap
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
            &-item
                display: flex!important
                flex-direction: column
                margin-bottom: 15px
                &:hover
                    background: none
                    color: #fff
                &::after
                    display: none
                &.active
                    .header_nav-link
                        color: #fff
                        &::after
                            display: none
            &-list
                display: none
                flex-direction: column
                margin-top: 15px
                color: #a2a2a2
                font-weight: 500
                &.active
                    display: flex
            &-text + &-text
                margin-top: 12px
            &-link
                color: #fff
                font-size: 16px
        &_lang
            border: none
            border-radius: 0
            &-top
                padding: 0
            &-arrow
                margin-left: 10px
            &-text
                display: none
            &-item
                padding: 5px 0
                justify-content: center

    .hero
        &_arrow
            width: 100%
            right: auto
            justify-content: center
            bottom: 260px
        &_carousel
            .owl-nav
                top: 40px
                bottom: auto
        &_item
            background-image: url(../img/herobgmob.png)!important
            background-position: -10% 20%
            background-size: 100% auto
            background-repeat: no-repeat
            padding: 90px 0 140px
            &-subtitle
                margin-top: 385px
        &_banner
            padding: 65px 80px
            flex-direction: column
            align-items: center
            text-align: center
            &-img
                margin-right: 0
                margin-bottom: 25px
        
    .services
        &_item
            padding: 15px 20px 30px

    .calc
        &_right
            display: none
            &-title
                order: -1
            &-btn
                top: 30px
                bottom: auto
            &-price
                display: none
                flex-wrap: wrap
                align-items: center
                background: #232323
                border-radius: 10px
                padding: 20px
                &.active
                    display: flex
            &-button
                // width: 100%
                // margin-top: 15px
                margin-left: auto
            &-select
                background: #fff
                margin-top: 60px
            &-item
                color: $text
            &-text
                color: #fff
        &_left
            border-radius: 5px
            display: flex
            flex-direction: column
            width: 100%
            position: relative
            padding-top: 70px

    .support
        &_items
            flex-direction: column
            justify-content: flex-start
        &_item
            &-count
                width: 100px
        &_item + &_item
            margin-top: 20px
        &_time
            display: none
        &_title
            margin-top: 0
            flex-direction: column
            text-align: center
            width: 100%
            img
                margin-top: 17px

    .reviews
        &_top
            &-right
                flex-direction: column
                align-items: flex-start
            &-counts
                margin-left: 0
                margin-top: 8px
            &-text
                display: flex
                flex-direction: column
            &-title
                align-items: flex-start
            &-right
                padding-left: 45px

    .news
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 50%
            background: #fff
            z-index: 0
        .container
            display: flex
            flex-direction: column
        &_subtitle
            order: 2
            margin-top: 20px
            text-align: center
            justify-content: center
            position: relative
            z-index: 2
        &_item
            flex-direction: column
            padding: 50px 60px 80px 60px
            &-img
                max-width: 100%
                margin-right: 0
                margin-bottom: 30px
                img
                    width: 100%
        &_wrapper
            .owl-dots
                bottom: 55px

    .footer
        &_wrapper
            display: none
        &_left
            display: flex
            flex-direction: column
            &-top
                justify-content: center
                flex-wrap: wrap
                justify-content: space-between
            &-text
                width: 45%
                margin-left: 0
            &-desc
                display: none
            &-bottom
                order: 3
                text-align: center
                b
                    justify-content: center
        &_social
            width: 45%
            text-align: right
            &-tel
                justify-content: flex-end
            &-links
                margin-bottom: 25px
                justify-content: center
            &-link + &-link
                margin-left: 20px
        &_logo
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 40px
        &_arrow
            bottom: 180px
            background: #D0D0D0
        &_bottom
            &-img + &-img
                margin-left: 60px

@media (max-width: 576.90px)
    .container
        max-width: none

    .header
        &_wrapper
            padding: 0 12px
        &_lang
            &-img
                img
                    width: 20px

    .hero
        &_arrow
            bottom: 290px

    .calc
        &_left
            &-item
                flex-wrap: wrap
                justify-content: flex-start
                align-items: flex-start
            &-name
                width: 100%
                margin-bottom: 15px
            &-bundle, &-select, &-disk
                width: 87%
                padding-left: 0
                margin-left: auto
        &_version
            .calc_left-select
                width: 72%
        &_right
            &-button
                width: 100%
                margin-left: 0
                margin-top: 15px

    .support
        &_title
            font-size: 22px